# zoo-friend-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/zoo/friend/: OpenAIClient.java  XHAIClient.java  ZooFriendSdkApplication.java
src/main/java/com/zoo/friend/common/: ErrorCode.java
src/main/java/com/zoo/friend/config/: ChartGPTUrl.java
src/main/java/com/zoo/friend/constant/: AIUrlConstant.java  GPTModel.java  OpenAI.java  Role.java  XingHuoModel.java
src/main/java/com/zoo/friend/entity/AI/: ChatGPTMessage.java
src/main/java/com/zoo/friend/entity/AI/chat/: ChatGPTCompletion.java  ChatGPTFunction.java  ChatGPTMessage.java  ChatGPTParameters.java
src/main/java/com/zoo/friend/entity/AI/xinghuo/: MessageDTO.java  XH_Parameter.java  XH_Payload.java  XH_Request.java
src/main/java/com/zoo/friend/entity/common/: Choice.java  Usage.java
src/main/java/com/zoo/friend/entity/common/openai/: Choice.java  Usage.java
src/main/java/com/zoo/friend/entity/models/: Model.java  Problem.java
src/main/java/com/zoo/friend/entity/models/openai/: Model.java  Problem.java
src/main/java/com/zoo/friend/entity/response/: ModelResponse.java  OpenAIResponse.java  ProblemResponse.java
src/main/java/com/zoo/friend/entity/response/openai/: ModelResponse.java  OpenAIResponse.java  ProblemResponse.java
src/main/java/com/zoo/friend/entity/response/xinghuo/: HeaderResponse.java
src/main/java/com/zoo/friend/exception/: BusinessException.java
src/main/java/com/zoo/friend/factory/: FastJsonConverterFactory.java
src/main/java/com/zoo/friend/interfaces/: OpenAIGPTInterface.java  XunFeiAIInterface.java
src/main/java/com/zoo/friend/listener/: LogEventSourceListener.java  ZooEventSourceListener.java  ZooXHSourceListener.java
src/test/java/com/zoo/friend/: OpenAIClientTest.java  ZooFriendSdkApplicationTests.java
